spring.application.name=Electronic_Store

server.port=9691

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/electronic_store

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.profiles.active=dev

# Exception : org.springframework.context.ApplicationContextException: Failed to start bean 'documentationPluginsBootstrapper'; nested exception is java.lang.NullPointerException: Cannot invoke "org.springframework.web.servlet.mvc.condition.PatternsRequestCondition.getPatterns()" because "this.condition" is null
# This problem's caused by a bug in Springfox, that's why need to add
#https://stackoverflow.com/questions/70036953/spring-boot-2-6-0-spring-fox-3-failed-to-start-bean-documentationpluginsboo
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#social login google config
googleClientId=
googleSecreat=
newPassword=pgjgpjs5fsf5afjp89frfjfmfmvmfjikmslsl

#Image path config
user.profile.image.path=images/users/
category.profile.image.path=images/category_cover_images/
product.profile.image.path=images/products/